[Unit]
Description=Beleg gunicorn daemon
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=someuser
Group=somegroup
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/var/www/beleg
EnvironmentFile=/var/www/beleg/.env
ExecStart=/var/www/beleg/.venv/bin/gunicorn -w 4 'beleg:app'
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
